 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Feriel</title>
  <link rel="stylesheet" href="scss/styles.scss ">
  <link rel="icon" type="image/png" href="scss/assets/Logo.png"/>
  
</head>
<body>
  <header>
    <img class="logo" src="scss/assets/Logo.png" alt="logo MF">
  </header>
  <main>
    <section class="presentation">
    <h1>PORTFOLIO</h1>
    <h2>FERIEL MADDI FRONT DEVELOPER WEB DESIGNER</h2>
    </section>
    <div class="vectorOne" ></div>
    <a href="https://www.ici-japon.com/apprendre-le-japonais/cours-de-japonais-1/" class="contact">CONTACT</a>
    <div class="vectorTwo" ></div>
    <a href="https://www.instagram.com/colours.cafe/?hl=fr" class="work">WORK</a>

  </main>
  
</body>
</html>